=================
API documentation
=================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

depthy.stereo
-------------
.. autofunction:: depthy.stereo.sad_block_matching
.. autofunction:: depthy.stereo.semi_global_matching

depthy.lightfield
-----------------
.. autofunction:: depthy.lightfield.epi_depth
.. autofunction:: depthy.lightfield.extract_epi
.. autofunction:: depthy.lightfield.coherence_weighting

depthy.lightfield.structure_tensor
----------------------------------
.. autofunction:: depthy.lightfield.structure_tensor.local_structure_tensor
.. autofunction:: depthy.lightfield.structure_tensor.partial_img_gradients

depthy.misc.io_functions
------------------------
.. autofunction:: depthy.misc.load_img_file
.. autofunction:: depthy.misc.load_lf_arr

depthy.misc.pfm_handler
-----------------------
.. autofunction:: depthy.misc.pfm_handler.save_pfm
.. autofunction:: depthy.misc.pfm_handler.load_pfm

depthy.misc.ply_handler
-----------------------
.. autofunction:: depthy.misc.ply_handler.save_ply
.. autofunction:: depthy.misc.ply_handler.disp2pts


.. Indices and tables
.. ==================
.. 
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
