
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. depthy &#8212; depthy 0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. API documentation" href="apidoc.html" />
    <link rel="prev" title="depthy’s Reference Document" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="apidoc.html" title="2. API documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="depthy’s Reference Document"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">depthy 0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>depthy</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="depthy">
<h1><span class="section-number">1. </span>depthy<a class="headerlink" href="#depthy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2><span class="section-number">1.1. </span>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><em>depthy</em> enables depth map generation from light-fields and stereo image pairs.</p>
<p><a class="reference external" href="https://github.com/hahnec/depthy/releases/"><img alt="Release" src="https://img.shields.io/github/v/release/hahnec/depthy?style=square" /></a> <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.en.html"><img alt="License" src="https://img.shields.io/badge/License-GPL%20v3.0-orange.svg?style=square" /></a> <a class="reference external" href="https://github.com/hahnec/depthy/actions"><img alt="GitHub Workflow Status" src="https://img.shields.io/github/workflow/status/hahnec/depthy/Depthy's%20CI%20Pipeline/master?style=square" /></a> <a class="reference external" href="https://coveralls.io/github/hahnec/depthy"><img alt="Coveralls Status" src="https://img.shields.io/coveralls/github/hahnec/depthy?style=square" /></a> <a class="reference external" href="https://pepy.tech/project/depthy"><img alt="PyPi Dl2" src="https://pepy.tech/badge/depthy?style=flat-square" /></a> <a class="reference external" href="https://pypi.org/project/depthy/"><img alt="PyPI Downloads" src="https://img.shields.io/pypi/dm/depthy?label=PyPI%20downloads&amp;style=square" /></a></p>
</div>
<div class="section" id="light-field-results">
<h2><span class="section-number">1.2. </span>Light-field Results<a class="headerlink" href="#light-field-results" title="Permalink to this headline">¶</a></h2>
<p></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p>Central view</p></th>
<td><p><img src="https://raw.githubusercontent.com/hahnec/depthy/master/docs/img/pens_040.png" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/depthy/master/docs/img/herbs_040.png" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/depthy/master/docs/img/boxes_040.png" width="200px" max-width:"100%"></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Depth map</p></th>
<td><p><img src="https://raw.githubusercontent.com/hahnec/depthy/master/docs/img/pens.png" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/depthy/master/docs/img/herbs.png" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/depthy/master/docs/img/boxes.png" width="200px" max-width:"100%"></p></td>
</tr>
</tbody>
</table>
<p>source: <a class="reference external" href="https://lightfield-analysis.uni-konstanz.de/">HCI data</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="stereo-results">
<h2><span class="section-number">1.3. </span>Stereo Results<a class="headerlink" href="#stereo-results" title="Permalink to this headline">¶</a></h2>
<p></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Left Image</p></th>
<th class="head"><p>Ground Truth</p></th>
<th class="head"><p>Depthy (SGM)</p></th>
<th class="head"><p>OpenCV</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img src="https://raw.githubusercontent.com/hahnec/depthy/master/docs/img/im6.png" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/depthy/master/docs/img/disp6.png" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/depthy/master/docs/img/cones_sgm_l.png" width="200px" max-width:"100%"></p></td>
<td><p><img src="https://raw.githubusercontent.com/hahnec/depthy/master/docs/img/cones_ocv_l.png" width="200px" max-width:"100%"></p></td>
</tr>
</tbody>
</table>
<p>source: <a class="reference external" href="https://vision.middlebury.edu/stereo/data/">Middlebury data</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="installation">
<h2><span class="section-number">1.4. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>via pip:</dt><dd><ol class="arabic simple">
<li><p>install with <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">depthy</span></code></p></li>
<li><p>type <code class="docutils literal notranslate"><span class="pre">depthy</span> <span class="pre">-h</span></code> to the command line once installation finished</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>from source:</dt><dd><ol class="arabic simple">
<li><p>install Python from <a class="reference external" href="https://www.python.org/">https://www.python.org/</a></p></li>
<li><p>download the <a class="reference external" href="https://github.com/hahnec/depthy/archive/master.zip">source</a> using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/hahnec/depthy.git</span></code></p></li>
<li><p>go to the root directory <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">depthy</span></code></p></li>
<li><p>load dependencies <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p>install with <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p></li>
<li><p>if installation ran smoothly, enter <code class="docutils literal notranslate"><span class="pre">depthy</span> <span class="pre">-h</span></code> to the command line</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="command-line-usage">
<h2><span class="section-number">1.5. </span>Command Line Usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h2>
<p>From the root directory of your downloaded repo, you can run the tool on the provided test data by</p>
<p><code class="docutils literal notranslate"><span class="pre">depthy</span> <span class="pre">-s</span> <span class="pre">'./examples/data/pens/'</span></code></p>
<p>on a UNIX system where the result is found at <code class="docutils literal notranslate"><span class="pre">./examples/data/</span></code>. A windows equivalent of the above command is</p>
<p><code class="docutils literal notranslate"><span class="pre">depthy</span> <span class="pre">--src=&quot;.\\examples\\data\\pens\\&quot;</span></code></p>
<p>To infer light-field depth, you can specify the method or select your image folder manually with</p>
<p><code class="docutils literal notranslate"><span class="pre">depthy</span> <span class="pre">--win</span> <span class="pre">--method='epi'</span></code></p>
<p>For stereo depth, you would use</p>
<p><code class="docutils literal notranslate"><span class="pre">depthy</span> <span class="pre">--win</span> <span class="pre">--method='stereo'</span></code></p>
<p>More information on optional arguments, can be found using the help parameter</p>
<p><code class="docutils literal notranslate"><span class="pre">depthy</span> <span class="pre">-h</span></code></p>
</div>
<div class="section" id="api-usage">
<h2><span class="section-number">1.6. </span>API Usage<a class="headerlink" href="#api-usage" title="Permalink to this headline">¶</a></h2>
<p>A documentation of the key functions is found at <a class="reference external" href="https://hahnec.github.io/depthy/">https://hahnec.github.io/depthy/</a>.
A reference integration using depthy’s API can be found in <a class="reference external" href="https://github.com/hahnec/plenopticam/blob/master/plenopticam/lfp_extractor/lfp_depth.py">PlenoptiCam</a>.</p>
</div>
<div class="section" id="author">
<h2><span class="section-number">1.7. </span>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.christopherhahne.de/">Christopher Hahne</a></p>
</div>
<div class="section" id="citation">
<h2><span class="section-number">1.8. </span>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-BibTeX notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">depthy</span><span class="p">,</span>
    <span class="na">title</span><span class="p">=</span><span class="s">{Depthy}</span><span class="p">,</span>
    <span class="na">author</span><span class="p">=</span><span class="s">{Christopher Hahne}</span><span class="p">,</span>
    <span class="na">year</span><span class="p">=</span><span class="s">{2021}</span><span class="p">,</span>
    <span class="na">publisher</span> <span class="p">=</span> <span class="s">{GitHub}</span><span class="p">,</span>
    <span class="na">journal</span> <span class="p">=</span> <span class="s">{GitHub repository}</span><span class="p">,</span>
    <span class="na">howpublished</span> <span class="p">=</span> <span class="s">{\url{https://github.com/hahnec/depthy}}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. depthy</a><ul>
<li><a class="reference internal" href="#description">1.1. Description</a></li>
<li><a class="reference internal" href="#light-field-results">1.2. Light-field Results</a></li>
<li><a class="reference internal" href="#stereo-results">1.3. Stereo Results</a></li>
<li><a class="reference internal" href="#installation">1.4. Installation</a></li>
<li><a class="reference internal" href="#command-line-usage">1.5. Command Line Usage</a></li>
<li><a class="reference internal" href="#api-usage">1.6. API Usage</a></li>
<li><a class="reference internal" href="#author">1.7. Author</a></li>
<li><a class="reference internal" href="#citation">1.8. Citation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">depthy’s Reference Document</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apidoc.html"
                        title="next chapter"><span class="section-number">2. </span>API documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="apidoc.html" title="2. API documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="depthy’s Reference Document"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">depthy 0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>depthy</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Christopher Hahne.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>